# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [10]:
series1 = pd.Series(np.random.randint(1,high=4,size=100))
series2 = pd.Series(np.random.randint(1,high=3,size=100))
series3 = pd.Series(np.random.randint(10000,high=30000,size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [15]:
combination = pd.concat([series1,series2,series3],axis=1)
combination

    0  1      2
0   3  1  17072
1   3  2  24619
2   2  2  15399
3   3  1  15447
4   3  1  17737
5   3  1  13291
6   1  2  18635
7   3  2  21064
8   2  2  14503
9   1  1  19879
10  1  2  25638
11  3  2  15006
12  1  2  11476
13  1  1  25773
14  2  2  11800
15  3  1  25627
16  3  1  27009
17  2  1  15392
18  1  2  17501
19  3  1  21458
20  3  2  26072
21  1  1  18819
22  1  1  28322
23  3  1  20719
24  3  1  12312
25  3  1  27866
26  3  2  13404
27  3  1  11445
28  3  1  16358
29  1  1  12803
.. .. ..    ...
70  2  2  21921
71  2  2  26056
72  2  2  26288
73  1  1  29807
74  1  1  12161
75  2  1  17464
76  1  2  25524
77  1  2  20046
78  2  2  13697
79  3  2  22239
80  2  2  29650
81  3  1  12958
82  3  2  28102
83  2  2  29618
84  2  1  25670
85  2  1  28160
86  3  2  22990
87  2  1  21426
88  1  1  12975
89  2  2  10165
90  3  1  15121
91  1  1  21362
92  1  1  26606
93  3  2  18130
94  2  1  25393
95  2  1  17327
96  1  2  27538
97  1  1  26398
98  3  2  20856
99  2  2  29857

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [16]:
combination.columns = ['bedrs','bathrs','price_sqr_meter']
combination

    bedrs  bathrs  price_sqr_meter
0       3       1            17072
1       3       2            24619
2       2       2            15399
3       3       1            15447
4       3       1            17737
5       3       1            13291
6       1       2            18635
7       3       2            21064
8       2       2            14503
9       1       1            19879
10      1       2            25638
11      3       2            15006
12      1       2            11476
13      1       1            25773
14      2       2            11800
15      3       1            25627
16      3       1            27009
17      2       1            15392
18      1       2            17501
19      3       1            21458
20      3       2            26072
21      1       1            18819
22      1       1            28322
23      3       1            20719
24      3       1            12312
25      3       1            27866
26      3       2            13404
27      3       1            11445
28      3       1            16358
29      1       1            12803
..    ...     ...              ...
70      2       2            21921
71      2       2            26056
72      2       2            26288
73      1       1            29807
74      1       1            12161
75      2       1            17464
76      1       2            25524
77      1       2            20046
78      2       2            13697
79      3       2            22239
80      2       2            29650
81      3       1            12958
82      3       2            28102
83      2       2            29618
84      2       1            25670
85      2       1            28160
86      3       2            22990
87      2       1            21426
88      1       1            12975
89      2       2            10165
90      3       1            15121
91      1       1            21362
92      1       1            26606
93      3       2            18130
94      2       1            25393
95      2       1            17327
96      1       2            27538
97      1       1            26398
98      3       2            20856
99      2       2            29857

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [18]:
bigcolumn = pd.concat([series1,series2,series3], axis =0)
bigcolumn

0         3
1         3
2         2
3         3
4         3
5         3
6         1
7         3
8         2
9         1
10        1
11        3
12        1
13        1
14        2
15        3
16        3
17        2
18        1
19        3
20        3
21        1
22        1
23        3
24        3
25        3
26        3
27        3
28        3
29        1
      ...
70    21921
71    26056
72    26288
73    29807
74    12161
75    17464
76    25524
77    20046
78    13697
79    22239
80    29650
81    12958
82    28102
83    29618
84    25670
85    28160
86    22990
87    21426
88    12975
89    10165
90    15121
91    21362
92    26606
93    18130
94    25393
95    17327
96    27538
97    26398
98    20856
99    29857
Length: 300, dtype: int32

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [19]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [23]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

0          3
1          3
2          2
3          3
4          3
5          3
6          1
7          3
8          2
9          1
10         1
11         3
12         1
13         1
14         2
15         3
16         3
17         2
18         1
19         3
20         3
21         1
22         1
23         3
24         3
25         3
26         3
27         3
28         3
29         1
       ...
270    21921
271    26056
272    26288
273    29807
274    12161
275    17464
276    25524
277    20046
278    13697
279    22239
280    29650
281    12958
282    28102
283    29618
284    25670
285    28160
286    22990
287    21426
288    12975
289    10165
290    15121
291    21362
292    26606
293    18130
294    25393
295    17327
296    27538
297    26398
298    20856
299    29857
Length: 300, dtype: int32